server {
    listen       80;
    server_name     192.168.35.128;

    location /create_user {
        proxy_pass http://192.168.35.128:5000/create_user;
    }

    location /balance {
        proxy_pass http://192.168.35.128:5000/balance;
    }

    location /take_loan {
        proxy_pass http://192.168.35.128:5000/take_loan;
    }

    location /pay_loan {
        proxy_pass http://192.168.35.128:5000/pay_loan;
    }

    location /list_user {
        proxy_pass http://192.168.35.128:5001/list_user;
    }
  }
