server {
    listen       80;
    server_name     192.168.0.45;

    location /add {
        proxy_pass http://192.168.0.45:5000/add;
    }

    location /deposite {
        proxy_pass http://192.168.0.45:5000/deposite;
    }

    location /tranfer {
        proxy_pass http://192.168.0.45:5000/tranfer;
    }

    location /take_loan {
        proxy_pass http://192.168.0.45:5000/take_loan;
    }

    location /pay_loan {
        proxy_pass http://192.168.0.45:5000/pay_loan;
    }

    location /listuser {
        proxy_pass http://192.168.0.45:5001/listuser;
    }
  }
